
img{
	max-width: 100%;
}
.gallery{
	background-color: #dbddf1;
	padding: 80px 0;
}
.gallery img{
	background-color: #ffffff;
	padding: 15px;
	width: 100%;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
#gallery-modal .modal-img{
	width: 100%;
}
.card-body img{
	padding: 20px;
	width: 100%;
	cursor: pointer;
}
.pic{
	width: 470px;
	border-radius: 15px;
	text-align: center;
	padding-bottom: 15px;
}
.pic img {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	margin-top: 20px;
	align-items: center;
	border: 2px solid #2C3090;
}
.pic input{
	display: none;
}
.gallery-item{
	cursor: pointer;
}
.profile-menu {
	position: relative;
	display: inline-block;
	float: right;
}
.profile-trigger {
	cursor: pointer;
	display: flex;
	align-items: center;
	padding: 10px;
	color: black;
	border-radius: 75px;
}

.profile-trigger img {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	margin-right: 10px;
	border: 2px solid black;
}

/* Change the color of all icons to blue */
.nav-sidebar .nav-link i {
	color: #2C3090;
}

/* Change the icon color to gray on hover */
.nav-sidebar .nav-link:hover i {
	color: #2C3090;
}

/*Side bar color*/
.nav-sidebar .nav-link:hover {
	background-color:  #EBECF9;
	border-left: 5px solid #2C3090;
}
.nav-link {
	color: black; /* Text color for links */
}

.nav-link p {
	color: #595959; /* Text color for text within <p> elements */
}
.navbar {
	background-color: #F6F7F9;
}
.main-sidebar{
	background-color: #FFF;
}
.content-wrapper{
	background-color: #F6F7F9;
}
.small-box h3 {
	color: white;
	padding-top: 10px;
}
.small-box p {
	color: white;
	padding-top: 10px;
}
.small-box {
	height: 150px; /* Change this value to your desired height */
}
/* Report Custom button color */
.btn-custom-color {
	background-color: #2C3090;
	color: #FFFFFF; /* Text color */
	border: 1px solid;
}
.btn-custom-color:hover {
	background-color: #2C3090; /* Replace with your desired hex color */
}
/*Side-bar icon spacing*/
.nav i {
	margin-right: 10px; /* Adjust the value as needed to control the spacing */
}
/* Apply max-height and overflow to the table container */
.table-container {
	max-height: 300px; /* Adjust the value to control the maximum height before scrollbars appear */
	overflow-y: auto;
}





/*Guidelines*/
/*high*/
.high{
	justify-content: flex-start;
}
.top1 {
	margin-left: 5%;
	width: 20%;
	height: 30px;
	background-color: #0057b2;
	color:#0057b2;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}
.box{
	display: flex;
	flex-direction: column;
	background: #fff;
	box-shadow: #070707;
	border: 1pt solid #d4d2d2;
	margin-left: 5%;
	margin-right: 5%;
	padding-top: 2%;
	padding-bottom: 2px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
}
.box a{
	text-align: center;
}
.box p {
	font-size: 15px;
	line-height: 28px;
	height: 100px;
	padding-left: 2%;
	padding-right: 2%;
	overflow: clip;
	overflow-clip-margin: 13px;
}
.box a{
	height: 40px;
}
.box a {
	display: inline-block;
	color: #ffffff;
	background-color: #0057b2;
	text-decoration: none;
	padding: 8px 10px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}
.box a:hover {
	box-shadow: 0 5px 5px #CCCCCC;
}
.box.showContent p {
	height: auto;
}
.box.showContent a.readmore-btn{
	background-color: #0057b2;
}
/*Low*/
.low{
	justify-content: flex-start;
}
.top2 {
	margin-left: 5%;
	width: 20%;
	height: 30px;
	background-color: #ff7b5f;
	color:#CCCCCC;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}
.box1{
	display: flex;
	flex-direction: column;
	background: #fff;
	box-shadow: #CCCCCC;
	border: 1pt solid #d4d2d2;
	margin-left: 5%;
	margin-right: 5%;
	padding-top: 2%;
	padding-bottom: 2px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
}
.box1 a{
	text-align: center;
}

.box1 p {
	font-size: 15px;
	line-height: 28px;
	height: 100px;
	padding-left: 2%;
	padding-right: 2%;
	overflow: clip;
	overflow-clip-margin: 13px;
}
.box a{
	height: 40px;
}
.box1 a {
	display: inline-block;
	color: #ffffff;
	background-color: #ff7b5f;
	text-decoration: none;
	padding: 8px 10px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}
.box1 a:hover {
	box-shadow: 0 5px 5px #CCCCCC;
}
.box1.showContent p {
	height: auto;
}
.box1.showContent a.readmore-btn{
	background-color: #ff7b5f;
}


/*PLANTS*/


.nft{
	width: 40%;
	display: flex;
	margin-left: 5%;
	margin-right: 8%;
}

.nftcontent{
	display: flex;

}

.wrap{
	display: flex;
	justify-self: center;
	border: solid 2px;
	box-shadow: #CCCCCC;
	border: 1pt solid #d9d9d9;
	text-align: center;
	align-items: center;
	width: 35%;
	height: 50px;
	padding: 2%;
	border-radius: 10px;
	gap: 10%;
}

.wrap span{
	text-align: center;
	align-items: center;
	font-size: 17px;
	font-weight: 10%;
	padding: 2%;
	cursor: pointer;
}

.wrap span.num {

padding: 10%;
height: 50px;
	font-weight: bolder;
	text-align: center;
	font-size: 20px;
	border-right: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	pointer-events: none;
}
.wrap span.plus {
	font-size: 20px;
	padding-right: 5%;
	font-weight: bolder;
	margin-left: 5%;
}

.wrap span.minus {
	font-size: 30px;
padding-left: 5%;
	font-weight: bolder;
	margin-right: 10%;
}

.maincontent{
	display: flex;
}

/*TOP CONTENT*/
.bayinfo {
	background: #FFFFFF;
	padding: 2%;
	border: 1pt solid #d9d9d9;
	width: 100vb;
	height: fit-content;
	margin: 2%;
	box-shadow: #CCCCCC;
	border-radius: 15px;
}


.topcontent{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#texthover{
	color: #48BEA4;
	font-weight: bold;
	text-align: center;

}

#tooltip {
    position: relative;
    cursor: pointer;
	text-align: center;
    border-radius: 12px;
	box-shadow: #CCCCCC;
	border: 1pt solid #d9d9d9;
	width: fit-content;
	height: fit-content;
	padding: 8px;
	font-size: 16px;
	font-weight: bold;
	font-family: sans-serif;
  }


  .nftpage{
	display: flex;
	gap: 5%;
	margin-top: 2%;
	padding-bottom: 25px;
  }

  .nft1{
	font-size: large;
	border: 1pt solid #d9d9d9;
	box-shadow: #CCCCCC;
	border-radius: 10px;
	text-align: center;
	width: 30%;
	cursor: pointer;
  }

  .nft2{
	border: 1pt solid #d9d9d9;
	box-shadow: #CCCCCC;
	border-radius: 10px;
	text-align: center;
	width: 30%;
	cursor: pointer;
  }

  .nft3{
	border: 1pt solid #d9d9d9;
	box-shadow: #CCCCCC;
	border-radius: 10px;
	text-align: center;
	width: 30%;
	cursor: pointer;
  }

  /*PLANTS ADDED*/
.holeplants{
	padding: 2%;
	border: 1pt solid #d9d9d9;
	box-shadow: #CCCCCC;
	border-radius: 15px;
}



/*BAY*/
.phcontainer {
	text-align: center ;
}

.ui_text_field input{
	width: 20%;
	text-align: center;
	border-radius: 5px;
	border: 1px solid lightgray;
	color: #737373;
	font-size: 16px;
	transition: all 0.3s ease-in-out;
}

.ui_text_field label.phlevel{
	padding-right: 15%;
}

.ui_text_field label.to{
	margin-right: 5%;
	margin-left: 5%;
}


/*Dashboard*/
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.item3 {
    background-color: #ffffff;
    margin-bottom: 25px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    grid-column: 2; /* Adjust the column number to move it to the right */
}

/* clock styles */
#clock {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
}


/* Manage Users */

/* card */
.card_mu{
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
	height:650px;
  }

  .card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0 solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
  }

  .card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
  }

  .box_mu{
	-ms-flex: 0 0 80%;
	flex: 0 0 80%;
	max-width: 100%;
	position: relative;
	float:center;

	background: #f6f7f9;
	margin-left: 1%;
	margin-right: 1%;
	padding-bottom: 2%;
}

/*scrollbar
/* width
.box_mu::-webkit-scrollbar {
  width: 10px;
}

/* Track
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
*/


/* table */
.tbl_mu{
	width: 93%;
	margin-bottom: 0.40rem;
	margin-top: 0.40rem;
	color: #212529;
	background-color: transparent;
	margin-left:2%;
	margin-right:2%;
  }

  .tbl_mu th,
  .tbl_mu td {
	padding: 1.25rem;
	vertical-align: top;
	border-bottom: 1px solid #dee2e6;
	width:50px;
	text-align: left;
	vertical-align: middle;

	overflow: auto;
  }


  .tbl_mu td u #emailine{
	color: #212529;
  }


/* users */
.dp{
	border-radius:95px;

	border:1px solid #dee2e6;
	height:50px;
}

.uname{
	margin-right:10px;
}

/* search bar */
.sb_form-control {
	display: block;
	width: 100%;
	height: calc(2.25rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	margin-right:5px;
  }

.sb_form-control-sm {
	height: calc(1.9125rem + 5px);
	padding: 0.25rem 0.5rem;
	font-size: 0.875rem;
	line-height: 1.5;
	border-radius: 0.2rem;

  }


/* Account Settings */

/* Edit link button */
.edit{
	color:#212529;

}
.edit a:hover {
	color:#0000EE;
}

/* table */
.tbl_as{
	width: 92%;
	margin-bottom: 0.40rem;
	margin-top: 0.40rem;
	color: #212529;
	background-color: transparent;
	margin-left:4%;
	margin-right:4%;
  }

  .tbl_as th,
  .tbl_as td {
	padding: 1.25rem;
	vertical-align: top;
	border-bottom: 1px solid #dee2e6;
	width:50px;
	text-align: left;
  }

  .tbl_as #lastcolumn th,
  .tbl_as #lastcolumn td{
	  border-bottom:none;
  }

  .tbl_as td u #emailine{
	color: #212529;
  }

/* card */
  .card_as{
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
  }

  .card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0 solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
  }

  .card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
  }

  .box_as{
	-ms-flex: 0 0 80%;
	flex: 0 0 80%;
	max-width: 100%;
	position: relative;
	float:center;

	background: #f6f7f9;
	margin-left: 5%;
	margin-right: 5%;
	padding-top: 2%;
	padding-bottom: 10%;
}

/* MODAL */
/* profilepic */
.profilepic{
	width: 470px;
	border-radius: 15px;
	text-align: center;
	padding-bottom: 15px;
}
.profilepic img {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	margin-top: 20px;
	margin-bottom: 20px;
	align-items: center;
}
.profilepic input{
	display: none;
}

.username{
	display:block;
	align-items:center;
	margin-left:5px;
	width: 200%;
	height: calc(2.25rem + 2px);
	padding: 0.375rem 0.75rem;

	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	margin-bottom:10px;
}

